Glyph Source
	type:sphere
	scale Mode off
	scale factor: 1
Masking
	Glyph Mode: All points
Coloring:
	Solid Color

























































nCUDA Device #0
	+++++++++++++++++++++++++++++++++DeviceProperty+++++++++++++++++++++++++++++++++
	++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
	Major revision number:         6
	Minor revision number:         1
	Name:                          GeForce GTX 1050 Ti
	Total global memory:           4234608640
	Total shared memory per block: 49152
	Total registers per block:     65536
	Warp size:                     32
	Maximum memory pitch:          2147483647
	Maximum threads per block:     1024
	Maximum dimension %d of block:  1024
	Maximum dimension %d of block:  1024
	Maximum dimension %d of block:  64
	Maximum dimension %d of grid:   02147483647
	Maximum dimension %d of grid:   165535
	Maximum dimension %d of grid:   265535
	Clock rate:                     1392000
	Total constant memory:          65536
	Texture alignment:              512
	Concurrent copy and execution:  Yes
	Number of multiprocessors:      6
	Kernel execution timeout:       Yes
	+++++++++++++++++++++++++++++++++DeviceProperty+++++++++++++++++++++++++++++++++

















































































Platform: NVIDIA CUDA
****************************************
PLATFORM_NAME: NVIDIA CUDA
PLATFORM_VENDOR: NVIDIA Corporation
PLATFORM_VERSION: OpenCL 1.2 CUDA 8.0.0
PLATFORM_PROFILE: FULL_PROFILE
PLATFORM_EXTENSIONS: cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_copy_opts

****************************************
DEVICE_EXTENSIONS: cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_fp64 cl_khr_byte_addressable_store cl_khr_icd cl_khr_gl_sharing cl_nv_compiler_options cl_nv_device_attribute_query cl_nv_pragma_unroll cl_nv_copy_opts
DEVICE_GLOBAL_MEM_SIZE: 4234608640 B = 4038 MB
DEVICE_LOCAL_MEM_SIZE: 49152 B = 48 KB
DEVICE_MAX_CLOCK_FREQUENCY: 1392 MHz
DEVICE_MAX_COMPUTE_UNITS: 6
DEVICE_MAX_WORK_GROUP_SIZE: 1024
DEVICE_MAX_WORK_ITEM_DIMENSIONS: 3
DEVICE_MAX_WORK_ITEM_SIZES: 1024	1024	64	
DEVICE_NAME: GeForce GTX 1050 Ti
DEVICE_VENDOR: NVIDIA Corporation
DEVICE_VENDOR_ID: 4318
DEVICE_VERSION: OpenCL 1.2 CUDA
DRIVER_VERSION: 375.39
DEVICE_OPENCL_C_VERSION: OpenCL C 1.2 

